# OpenAI
OPENAI_API_KEY=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

# WhatsApp Business Cloud (Meta)
WHATSAPP_TOKEN=EAAOnQWHUWhoBO7NxuMBcPhdDeK1Gv6R1ZCmOfoZAaDxDI7uZC6ONKxZAeOA42Jqqovuty5T7J91YyyHEdOmv7D9HuLzxnQ4oUNy4IZBsMozgJeGfprp3H4HUXULlRvuec62sgDSsBZCxhNuuLlNHbn5aZC1emrw2Yo1iZA27vDy69ZAxFkUtX31f5A38fwPNNZBQZDZD
FROM_PHONE_ID=626066217264062
VERIFY_TOKEN=lumi123

# Servidor
PORT=3000
