import PDFDocument from 'pdfkit';
import fs from 'fs';

export function generatePdfReport({ nome, numero, progresso, caminho }) {
  const doc = new PDFDocument();

  doc.pipe(fs.createWriteStream(caminho));

  // Cabeçalho
  doc
    .fontSize(20)
    .text('📘 Relatório de Progresso - Professora Lumi 💜', { align: 'center' })
    .moveDown();

  doc
    .fontSize(14)
    .text(`👤 Aluno: ${nome}`)
    .text(`📱 Número: ${numero}`)
    .moveDown();

  const totalEstrelas = progresso.filter(p => p.acertou).length;
  const nivel = definirNivel(totalEstrelas);

  doc
    .fontSize(14)
    .text(`⭐ Estrelas acumuladas: ${totalEstrelas}`)
    .text(`🏆 Nível: ${nivel}`)
    .moveDown();

  // Histórico
  doc
    .fontSize(16)
    .text('📊 Histórico de Desafios', { underline: true })
    .moveDown(0.5);

  if (progresso.length === 0) {
    doc.fontSize(12).text('Nenhum desafio registrado ainda.');
  } else {
    progresso.slice(-10).reverse().forEach((item, index) => {
      const data = new Date(item.data).toLocaleString('pt-BR');
      const resultado = item.acertou ? '✅ Acertou' : '❌ Errou';
      const estilo = item.tipoDesafio ? ` (${item.tipoDesafio})` : '';
      doc
        .fontSize(12)
        .text(`${index + 1}. [${data}] ${resultado} - ${item.categoria}${estilo}`);
    });
  }

  doc.end();
}

function definirNivel(estrelas) {
  if (estrelas < 5) return 'Iniciante ⭐';
  if (estrelas < 10) return 'Explorador 🔍';
  if (estrelas < 15) return 'Desafiante 💥';
  return 'Mestre Lumi 🧠';
}
