import PDFDocument from 'pdfkit';
import fs from 'fs';

export function generatePdfReport({ nome, numero, progresso = [], caminho }) {
  const doc = new PDFDocument({ margin: 50 });

  doc.pipe(fs.createWriteStream(caminho));

  // Cabeçalho
  doc.fontSize(20)
    .text('📚 Relatório Semanal - Professora Lumi 💜', { align: 'center' })
    .moveDown();

  // Informações básicas
  doc.fontSize(14)
    .text(`Aluno(a): ${nome || 'Não informado'}`)
    .text(`Número: ${numero || 'Não informado'}`)
    .moveDown();

  // Desempenho
  doc.fontSize(16).text('📊 Desempenho nos desafios:', { underline: true }).moveDown(0.5);

  if (progresso.length === 0) {
    doc.fontSize(12).text('Nenhum desafio registrado nesta semana.');
  } else {
    progresso.forEach((item, i) => {
      const categoria = item.categoria || 'Indefinida';
      const acertos = item.acertos ?? 0;
      const erros = item.erros ?? 0;

      doc.fontSize(12).text(
        `${i + 1}. Categoria: ${categoria} | ✅ Acertos: ${acertos} | ❌ Erros: ${erros}`
      );
    });
  }

  doc.moveDown(2);

  // Encerramento
  doc.fontSize(12).text(
    'Continue incentivando o aprendizado com carinho e curiosidade! Até a próxima semana. ✨',
    { align: 'center' }
  );

  doc.end();
}
